#################################
#
# Backend
#
#################################
backend = "xrender"

#################################
#
# Shadows
#
#################################

# Enabled client-side shadows on windows.
#shadow = true;
# The blur radius for shadows. (default 12)
#shadow-radius = 5;
# The left offset for shadows. (default -15)
#shadow-offset-x = -5;
# The top offset for shadows. (default -15)
#shadow-offset-y = -5;
# The translucency for shadows. (default .75)
#shadow-opacity = 0.5;

#log-level = "warn";
#change your username here
#log-file = "/home/erik/.config/compton.log";

# Set if you want different colour shadows
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;

#shadow-exclude = [
#    "name = 'Notification'",
#    "name = 'Plank'",
#    "name = 'Docky'",
#    "name = 'Kupfer'",
#    "name = 'xfce4-notifyd'",
#    "name *= 'VLC'",
#    "name *= 'compton'",
#    "name *= 'picom'",
#    "name *= 'Chromium'",
#    "name *= 'Chrome'",
#    "class_g = 'Firefox' && argb",
#    "class_g = 'Conky'",
#    "class_g = 'Kupfer'",
#    "class_g = 'Synapse'",
#    "class_g ?= 'Notify-osd'",
#    "class_g ?= 'Cairo-dock'",
#    "class_g = 'Cairo-clock'",
#    "class_g ?= 'Xfce4-notifyd'",
#    "class_g ?= 'Xfce4-power-manager'",
#    "_GTK_FRAME_EXTENTS@:c",
#    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
#shadow-ignore-shaped = false;

#################################
#
# Opacity
#
#################################

opacity-rule = [
    "90:class_g = 'Termite' && !focused"

];

#inactive-opacity = 0.8;
#active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

#################################
#
# Fading
#
#################################

# Fade windows during opacity changes.
#fading = true;
# The time between steps in a fade in milliseconds. (default 10).
#fade-delta = 4;
# Opacity change between steps while fading in. (default 0.028).
#fade-in-step = 0.03;
# Opacity change between steps while fading out. (default 0.03).
#fade-out-step = 0.03;
# Fade windows in/out when opening/closing
# no-fading-openclose = true;

# Specify a list of conditions of windows that should not be faded.
#fade-exclude = [ ];

#################################
#
# Other
#
#################################

# Try to detect WM windows and mark them as active.
mark-wmwin-focused = true;
# Mark all non-WM but override-redirect windows active (e.g. menus).
mark-ovredir-focused = true;
# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused instead of using FocusIn/Out events.
# Usually more reliable but depends on a EWMH-compliant WM.
use-ewmh-active-win = true;
# Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
detect-rounded-corners = true;

detect-client-opacity = false;

refresh-rate = 0;

# It's VM bro
#vsync = true;

dbe = false;

unredir-if-possible = false;

# Specify a list of conditions of windows that should always be considered focused.
focus-exclude = [ ];

# Use WM_TRANSIENT_FOR to group windows, and consider windows in the same group focused at the same time.
detect-transient = true;
# Use WM_CLIENT_LEADER to group windows, and consider windows in the same group focused at the same time.
# WM_TRANSIENT_FOR has higher priority if --detect-transient is enabled, too.
detect-client-leader = true;

#################################
#
# Window type settings
#
#################################

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true;};
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};

xrender-sync-fence = true;

